{
    "python.autoComplete.extraPaths": [
        "/home/kishore/ur5e_velocity_ws/install/ur5e_velocity_publisher/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ],
    "python.analysis.extraPaths": [
        "/home/kishore/ur5e_velocity_ws/install/ur5e_velocity_publisher/lib/python3.10/site-packages",
        "/opt/ros/humble/lib/python3.10/site-packages",
        "/opt/ros/humble/local/lib/python3.10/dist-packages"
    ]
}